<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.getMostLikesController">
   <children>
      <Label layoutX="212.0" layoutY="33.0" text="Get Top N Likes">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="getMostLikePosts_Button" layoutX="391.0" layoutY="330.0" mnemonicParsing="false" text="Get Top N Likes">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="backToMainMenu_button" layoutX="137.0" layoutY="330.0" mnemonicParsing="false" text="back">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label layoutX="184.0" layoutY="92.0" text="top N likes">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tf_mostLikes" layoutX="279.0" layoutY="93.0" />
      <Label fx:id="t_posts" layoutX="51.0" layoutY="148.0" prefHeight="169.0" prefWidth="508.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
