<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.HelloController">
   <children>
      <Button fx:id="login_button" layoutX="124.0" layoutY="200.0" mnemonicParsing="false" text="login">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="signup_button" layoutX="362.0" layoutY="200.0" mnemonicParsing="false" text="Sign up">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="110.0" layoutY="97.0" text="WELCOME TO DATA ANALYTICS HUB">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</Pane>
